# Yamllint of *.yml for .gitlab-ci.yml.
# This uses rules from project root `.yamllint`.
lint-ci-gitlab:
  extends:
    - .default-tags
    - .default-retry
  rules:
    - <<: *if-master-stable-deploy-security-tag
      when: on_success
    - <<: *if-merge_request
      changes:
        - "**/*.yml"
      when: on_success
  image: sdesbure/yamllint:latest
  dependencies: []
  script:
    - yamllint .gitlab-ci.yml .gitlab/ci lib/gitlab/ci/templates changelogs
